<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document View</title>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom styles -->
    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" type="text/css" />

    <!-- Fontawesome -->
    <link rel="stylesheet" href="../../assets/css/fonts/fontawesome/css/all.min.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <img src="../../assets/images/logo.png" style="height:60px; width: 200px; margin-left:65px;" />
        <ul class=" navbar-nav" style="margin-left: 95px;">
            <li class=" nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
            </li>
        </ul>
        <div class="d-flex flex-row align-items-start ml-auto pl-1 py-1">
            <div class="searchWrapper mr-3" style="position: relative; bottom: 2px">
                <input class="form-control" type="text" placeholder="Search..." aria-label="Search"
                    style="width: 300px; height: 50px" />
            </div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <button type="button" class="btn btn-outline-secondary pr-3">
                        <i class="fas fa-sign-in-alt"></i>Sign in
                    </button>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fas fa-user-plus"></i>Sign up
                    </button>
                </li>
                <li>
                    <div class="dropdown" id="myAcc">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="myAccButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user"></i> My account
                        </button>
                        <div class="dropdown-menu p-0" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Profile</a>
                            <a class="dropdown-item" href="#">Roles & Permissions</a>
                            <a class="dropdown-item" href="#">Projects</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="d-flex flex-row content">
        <div class="sidebar d-flex flex-column">
            <div class="searchWrapper ">
                <input class="form-control" type="text" placeholder="Search documentation..." aria-label="Search" />
            </div>
            <ul class="pl-2">
                <li>
                    <div><a href="#">Getting started</a></div>
                </li>
                <li>
                    <div><a href="#" title="Smart full-text Smart full-text Smart full-text">Smart full-text Smart
                            full-text Smart full-text</a></div>
                </li>
                <li>
                    <div><a href="#">Writing more pages</a></div>
                </li>
                <li>
                    <div><a href="#">Custom navbar</a></div>
                </li>
                <li>
                    <div><a href="#">Cover page</a></div>
                </li>
                <li>
                    <div><a href="#">Customization</a></div>
                </li>
                <li>
                    <div><a href="#">Configuration</a></div>
                </li>
                <li>
                    <div><a href="#">Themes</a></div>
                </li>
                <li>
                    <div><a href="#">List of Plugins</a></div>
                </li>
                <li>
                    <div><a href="#">Write a Plugin</a></div>
                </li>
                <li>
                    <div><a href="#">Markdown configuration</a></div>
                </li>
                <li>
                    <div><a href="#">Language highlighting</a></div>
                </li>
                <li>
                    <div><a href="#">Guide</a></div>
                </li>
                <li>
                    <div><a href="#">Deploy</a></div>
                </li>
                <li>
                    <div><a href="#">Helpers</a></div>
                </li>
                <li>
                    <div><a href="#">Vue compatibility</a></div>
                </li>
                <li>
                    <div><a href="#">CDN</a></div>
                </li>
                <li>
                    <div><a href="#">Offline Mode(PWA)</a></div>
                </li>
                <li>
                    <div><a href="#">Server-Side Rendering(SSR)</a></div>
                </li>
                <li>
                    <div><a href="#">Embed Files</a></div>
                </li>
                <li>
                    <div><a href="#">Awesome docsify</a></div>
                </li>
                <li style="margin-bottom: 0;">
                    <div><a href="#">Changelog</a></div>
                </li>
            </ul>

        </div>

        <div class="editorContainer">
            <h1 class="quill-header align-center">Lorem Ipsum</h1>
            <h2 class="quill-header bold align-right">What is Lorem Ipsum?</h2>
            <h3 class="quill-header underline">Where does it come from?</h3>

            <p class="quill-paragraph indent text-justify"><span class="bold">Lorem Ipsum</span> is simply dummy text of
                the printing and typesetting industry.
                Lorem Ipsum has
                been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            <p class="quill-paragraph italic">It is a long established fact that a reader will be distracted by the
                readable content of a page when
                looking at its layout.</p>

            <a class="quill-a mb-5" href="#">Ovo je custom link.</a>

            <p class="quill-paragraph indent line-through">Ovo je uvučeni i precrtani paragraf sa custom style klasama.
            </p>

            <blockquote class="quill-quote">
                <p>Competently conceptualize clicks-and-mortar customer service without front-end
                    opportunities.
                    Interactively morph visionary intellectual capital without mission-critical manufactured products.
                    Dramatically grow extensible portals vis-a-vis. Competently conceptualize clicks-and-mortar customer
                    service without front-end opportunities.
                    Interactively morph visionary intellectual capital without mission-critical manufactured products.
                    Dramatically grow extensible portals vis-a-vis.</p>
            </blockquote>

            <div class="d-flex flex-row justify-content-between flex-wrap">
                <div>Ovo je lista sa default ol style:
                    <ol class="quill-list">
                        <li>prva stavka</li>
                        <li>druga stavka</li>
                        <li>treca stavka</li>
                        <li>cetvrta stavka</li>
                        <li>peta stavka</li>
                        <li>sesta stavka</li>
                    </ol>
                </div>

                <div>Ovo je lista sa decimal leading zero styleom:
                    <ol class="quill-list ol-decimal-leading-zero">
                        <li>prva stavka</li>
                        <li>druga stavka</li>
                        <li>treca stavka</li>
                        <li>cetvrta stavka</li>
                        <li>peta stavka</li>
                        <li>sesta stavka</li>
                    </ol>
                </div>

                <div>Ovo je lista sa latin lower styleom:
                    <ol class="quill-list ol-latin-lower">
                        <li>prva stavka</li>
                        <li>druga stavka</li>
                        <li>treca stavka</li>
                        <li>cetvrta stavka</li>
                        <li>peta stavka</li>
                        <li>sesta stavka</li>
                    </ol>
                </div>

                <div>Ovo je lista sa latin upper styleom:
                    <ol class="quill-list ol-latin-upper">
                        <li>prva stavka</li>
                        <li>druga stavka</li>
                        <li>treca stavka</li>
                        <li>cetvrta stavka</li>
                        <li>peta stavka</li>
                        <li>sesta stavka</li>
                    </ol>
                </div>

                <div>Ovo je lista sa roman lower styleom:
                    <ol class="quill-list ol-roman-lower">
                        <li>prva stavka</li>
                        <li>druga stavka</li>
                        <li>treca stavka</li>
                        <li>cetvrta stavka</li>
                        <li>peta stavka</li>
                        <li>sesta stavka</li>
                    </ol>
                </div>

                <div>Ovo je lista sa roman upper styleom:
                    <ol class="quill-list ol-roman-upper">
                        <li>prva stavka</li>
                        <li>druga stavka</li>
                        <li>treca stavka</li>
                        <li>cetvrta stavka</li>
                        <li>peta stavka</li>
                        <li>sesta stavka</li>
                    </ol>
                </div>
            </div>

            <div class="d-flex flex-row justify-content-between flex-wrap" id="ols">
                <div>Ovo je lista sa default ul style:
                    <ul class="quill-list">
                        <li>prva stavka</li>
                        <li>druga stavka</li>
                        <li>treca stavka</li>
                        <li>cetvrta stavka</li>
                        <li>peta stavka</li>
                        <li>sesta stavka</li>
                    </ul>
                </div>

                <div>Ovo je ul lista sa circle styleom:
                    <ul class="quill-list ul-circle">
                        <li>prva stavka</li>
                        <li>druga stavka</li>
                        <li>treca stavka</li>
                        <li>cetvrta stavka</li>
                        <li>peta stavka</li>
                        <li>sesta stavka</li>
                    </ul>
                </div>

                <div>Ovo je ul lista sa square styleom:
                    <ul class="quill-list ul-square">
                        <li>prva stavka</li>
                        <li>druga stavka</li>
                        <li>treca stavka</li>
                        <li>cetvrta stavka</li>
                        <li>peta stavka</li>
                        <li>sesta stavka</li>
                    </ul>
                </div>
            </div>

            <div class="quill-codeblock">
                <pre>$ git clone https://github.com/i4di/doku-client.git <br>$ gradle clean build <br>$ gradle clean build -x test <br>&ltp&gtOvo je html kod kao tekst&ltp&gt</pre>

            </div>

            <br>
            Ovo je placeholder sa slikama:
            <div class="quill-image">
                <img src="https://placeimg.com/340/300/any">
                <img src="https://loremflickr.com/340/300">
                <img src="https://picsum.photos/340/300">
            </div>

            <div class="quill-video">Ovo je iframe tag za prikaz videa :<br>
                <iframe src="https://www.youtube.com/embed/ohZeL5a7Q-g" allow="autoplay; encrypted-media"
                    allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>

    <footer>
        <h5 class="pr-1 pt-2">Copyright © <a href="https://i4di.org" target="_blank">Institute for Development
                Impact</a>
        </h5>
    </footer>

    <!-- JS dependencies -->
    <script src="../../assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="../../assets/js/popper.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>